<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenu"
        android:title="Main"
        android:icon="@drawable/main_menu_icon"/>

    <item
        android:id="@+id/archiveMenu"
        android:title="Archive"
        android:icon="@drawable/archive_icon"/>

</menu>